# YoyoCinema

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yoyo/cinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoyo/cinema/: FavoriteMoviesFragment.kt  YoyoCinemaApplication.kt
app/src/main/java/com/yoyo/cinema/di/modules/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/yoyo/cinema/model/: MovieItem.kt
app/src/main/java/com/yoyo/cinema/model/repository/: MovieRepository.kt
app/src/main/java/com/yoyo/cinema/model/repository/api/: TheMovieDbApi.kt
app/src/main/java/com/yoyo/cinema/model/repository/api/retrofit/: RetrofitClient.kt
app/src/main/java/com/yoyo/cinema/model/repository/db/: Converters.kt  MovieDatabase.kt
app/src/main/java/com/yoyo/cinema/model/repository/db/dao/: MovieDao.kt
app/src/main/java/com/yoyo/cinema/model/repository/db/entities/: Genre.kt
app/src/main/java/com/yoyo/cinema/view/: MainActivity.kt  PosterGlideTarget.kt
app/src/main/java/com/yoyo/cinema/view/adapters/: MovieListAdapter.kt
app/src/main/java/com/yoyo/cinema/view/fragments/: BaseFragment.kt  FavoriteMoviesFragment.kt  MovieDetailsFragment.kt  MovieListFragment.kt
app/src/main/java/com/yoyo/cinema/viewmodel/: BaseMovieViewModel.kt  BaseViewModel.kt  MovieDetailsViewModel.kt  MovieItemViewModel.kt  MovieSearchViewModel.kt
app/src/main/java/com/yoyo/cinema/viewmodel/movie/: BaseMovieViewModel.kt  MovieDetailsViewModel.kt  MovieFavoritesViewModel.kt  MovieItemViewModel.kt  MovieSearchViewModel.kt
app/src/main/res/drawable/: favorite_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_favorite_list.xml  fragment_movie_list.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings-errors.xml  strings.xml
app/src/test/java/com/yoyo/cinema/: Playground.kt
gradle/wrapper/: gradle-wrapper.properties
