<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.yoyo.cinema.viewmodel.movie.MovieSearchViewModel" />
        <variable
            name="query"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragments.MovieListFragment">

        <EditText
            android:id="@+id/movie_query_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@={query}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Button"
            android:onClick="@{(_) -> viewModel.queryMovies(query)}"
            app:layout_constraintEnd_toEndOf="@+id/movie_query_edittext"
            app:layout_constraintStart_toStartOf="@+id/movie_query_edittext"
            app:layout_constraintTop_toBottomOf="@+id/movie_query_edittext" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movieListRecyclerview"
            android:layout_width="409dp"
            android:layout_height="620dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/submit_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>